<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
        #login{
   
            margin: auto;
            width: 25%;
            height: 500px;
            justify-content: space-evenly;
            margin-top: 60px;
            text-align: center;
            border-radius: 25px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #login>div{
      
            margin-top: 30px;
            margin-bottom: 30px;
        }
        button{
            width: 70%;
            background-color: rgb(54, 54, 167);
            color: white;
            height: 45px;
            font-size: 20px;
        }
        h4{
            color: gray;
        }
    </style>
  </head>
  <body>
    <div id="login">
        <div>
            <h1>Login</h1>
        </div>
        <div>
            <input type="text" id="email" placeholder="Email            " /><br />
        </div>
        <div>
         <input type="text" id="Password" placeholder="Password            " /><br /></div>
        <div>
            <button>Login</button>
        </div>
        <div>
            <h4>Forgot Password?</h4>
        </div>
        <div>
            <h4>Don't have account? Sign Up</h4>
        </div>
</div>
  </body>
</html>
