<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 350px;
            background-color: #48c9b0;
            margin: auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 50px;
            margin-top: 100px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        }
        input,button{
            padding: 17px;
            font-size: 17px;
            border: 0px;
        }
        button{
            background-color: #17a589;
            color: white;
        }
        h1{
            color: white;
            font-weight: 100;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <div>
        <h1>- Visitor -</h1>
        <input type="text" placeholder="Full name"><br>
        <input type="number" placeholder="Email"><br>
        <input type="text" placeholder="Organization"><br>
        <button>SIGN UP</button><br>
        <button>RETURN</button>
    </div>
</body>
</html>